def new_el_context(
    client_name,
    qnode,
    ip_addr,
    rpc_port_num,
    ws_port_num,
    engine_rpc_port_num,
    rpc_http_url,
    ws_url="",
    qnr="",
    service_name="",
    el_metrics_info=None,
):
    return struct(
        client_name=client_name,
        qnode=qnode,
        ip_addr=ip_addr,
        rpc_port_num=rpc_port_num,
        ws_port_num=ws_port_num,
        engine_rpc_port_num=engine_rpc_port_num,
        rpc_http_url=rpc_http_url,
        ws_url=ws_url,
        qnr=qnr,
        service_name=service_name,
        el_metrics_info=el_metrics_info,
    )
